#Author name
author=DST/VMD

#Package name
packname=Wizznic! 1

#Comment, dont make it longer | than 23. (where the | is)
comment=Official Pack, Stage 1

#Playlist, mus=XX-XX,song name
mus=00-04,music/Sean Hawk - Wizz 2.ogg
mus=05-09,music/Sean Hawk - Wizz 3.ogg
mus=10-14,music/Sean Hawk - Sexaine.ogg
mus=15-19,music/Sean Hawk - 7 Nights.ogg

#Number of lives player have to complete this pack.
lives=5
